.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  width: 100%;
  height: 15em;
  margin: 2%;
  border-radius: 5px;
  transition: 0.4s;
  margin: 0px;
  img {
    object-fit: cover;
    text-align: center;
    height: 70%;
    width: 100%;
  }
  h2 {
    height:30%;
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0;
  }
  p {
    font-size: 0.8rem;
    opacity: .7;
    margin: 0;
  }
  h3 {
    position: relative;
    font-size: 1.7rem;
    right: 16px;
    width: 40px;
  }
  a{
    text-decoration: none;
    color: black;
  }
  &:hover {
    transform: scale(1.2, 1.2);
    box-shadow: 2px 2px 10px 5px rgba(0,0,0,0.25),
      5px 5px 30px 15px rgba(0,0,0,0.22);
  }
}

#cardpaddingprofil {
  padding: 8px;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.ordered-card{
  width: 50%;
  background: white;
  padding: 2%;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

// --------------------
// INDEX
// --------------------

.card-trip-algolia {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  width: 100%;
  height: 13em;
  margin: 2%;
  padding-bottom: 5%;
  border-radius: 5px;
  transition: 0.4s;
  margin: 0px;
  a{
    text-decoration: none;
    color: black;
  }
  img {
    object-fit: cover;
    text-align: center;
    height: 70%;
    width: 100%;
  }
  h2 {
    height:30%;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
  }
  h3 {
    position: relative;
    right: 16px;
    width: 40px;
  }
  &:hover {
    transform: scale(1.2, 1.2);
    box-shadow: 2px 2px 10px 5px rgba(0,0,0,0.25),
      5px 5px 30px 15px rgba(0,0,0,0.22);
  }
}

.card-trip-algolia .card-trip-algolia-infos {
  padding: 3%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-body{
  width: 100%;
  // position: relative;
  // padding: 8% 2%;
  padding: 0 0 0 20%;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 4;
}

.card-product{
  width: 100%;
  // padding:
  grid-column-start: 1;
  grid-column-end: 1;
}
