.container-cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}

.container-cards-index {
  display: grid;
  width: 100%;
  height: 100%;
  padding-right: 5%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: min-content;
  grid-column-gap: 2%;
  grid-row-gap: 15px;
}

.ordered-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.intern-container {
  display: flex;
  justify-content: space-between;
  img{
    object-fit: cover;
    height: 70%;
    width: 100%;
  }
}

.full-container{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 3fr 8fr;
  grid-template-rows: 1fr 8fr;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}

.right-side{
  width: 80%;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
